# LockPatternApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lockpartem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockpartem/: MainActivity.kt  PatternLockApp.kt
app/src/main/java/com/example/lockpartem/compoment/dotview/: DotView.kt
app/src/main/java/com/example/lockpartem/compoment/dotview/model/: Dot.kt
app/src/main/java/com/example/lockpartem/compoment/patternlockview/: PatternLockView.kt  PatternViewStageState.kt  PatternViewState.kt
app/src/main/java/com/example/lockpartem/ui/: LoginActivity.kt  PatternLockActivity.kt  PatternLockViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_pattern_lock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lockpartem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
